# EngineerTestWeb

./: EngineerTest.sln  README.md
EngineerTest/: EngineerTest.csproj  Helper.cs  Startup.cs  appsettings.json
EngineerTest.Api/: EngineerTest.Api.csproj  Program.cs  Startup.cs  appsettings.json
EngineerTest.Api/Controllers/: TmdbController.cs  ValuesController.cs
EngineerTest.Api/Properties/: launchSettings.json
EngineerTest.Data/: EngineerTest.Data.csproj
EngineerTest.Data/Migrations/: 20180612133209_tmdb.Designer.cs  20180612133209_tmdb.cs  ApplicationContextModelSnapshot.cs
EngineerTest.Data/Models/: ApplicationContext.cs  ApplicationUser.cs  DBContextFactory.cs  Movie.cs
EngineerTest.Data/Models/DataManager/: MovieManager.cs
EngineerTest.Data/Models/Repository/: IDataRepository.cs
EngineerTest/Controllers/: AccountController.cs  HomeController.cs  TmdbController.cs
EngineerTest/Models/Account/: ExternalLoginViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
EngineerTest/Views/Account/: ExternalLogin.cshtml  Login.cshtml  Register.cshtml
EngineerTest/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EngineerTest/Views/Tmdb/: Index.cshtml
